{
  "name": "microservices-user-management",
  "version": "1.0.0",
  "description": "Microservices User Management System",
  "private": true,
  "scripts": {
    "install:all": "cd auth-service && npm install && cd ../user-service && npm install && cd ../frontend-angularjs && npm install",
    "setup:dev": "node scripts/start-all.js dev",
    "setup:test": "node scripts/start-all.js test",
    "setup:live": "node scripts/start-all.js live",
    "start:auth": "cd auth-service && npm run setup:dev",
    "start:user": "cd user-service && npm run setup:dev",
    "start:frontend": "cd frontend-angularjs && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
